{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepDepCat",
  "version": "1.2.1",
  "identifier": "com.deepdepcat.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DeepDepCat",
        "width": 1280,
        "height": 832,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "center": true,
        "hiddenTitle": true
      }
    ],
    "security": {
      "devCsp": "default-src 'self' http://localhost:5173; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:5173; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http: https: data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173 http: https:; frame-src 'self' http: https:; object-src 'none'; base-uri 'self'; form-action 'none'",
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http: https: data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost http: https:; frame-src 'self' http: https:; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["../depwork-mcp"],
    "createUpdaterArtifacts": true,
    "publisher": "DeepDepCat",
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": true,
      "minimumWebview2Version": "118.0.2088.0",
      "webviewInstallMode": { "type": "skip" },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true,
        "compression": "lzma",
        "installerHooks": "nsis/installer-hooks.nsi",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "uninstallerHeaderImage": "icons/nsis-header.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU2REMxRTBDMTJFMDBDMQpSV1RCQUM3QjRNRnRCZGpHQTRrMXBaWlNYdi9PVmNqbm9wRnllcVhIeTE5amRnbllqTDZla1Irago=",
      "endpoints": [
        "https://deepdepcat.hsmiai.xyz/api/v1/updates/tauri/{{target}}/{{current_version}}"
      ]
    }
  }
}
